# PhotovoltCalculator

./: .gitignore  README.md
backend/PhotovoltCalculatorAPI/PhotovoltCalculatorAPI/: Dockerfile  PhotovoltCalculator.xml  PhotovoltCalculatorAPI.csproj  Program.cs  appsettings.json
backend/PhotovoltCalculatorAPI/PhotovoltCalculatorAPI/Contracts/: IAuthenticationService.cs  IProductRepository.cs  IProjectProductRepository.cs  IProjectRepository.cs  IRefreshTokenRepository.cs  IRepositoryBase.cs  ISoftDelete.cs  IUnitOfWork.cs  IUserRepository.cs
backend/PhotovoltCalculatorAPI/PhotovoltCalculatorAPI/Controllers/: ProductController.cs  ProjectController.cs  UserController.cs
backend/PhotovoltCalculatorAPI/PhotovoltCalculatorAPI/Entities/: BaseEntity.cs  DataContext.cs  PeakPower.cs  Product.cs  Project.cs  ProjectProduct.cs  RefreshToken.cs  SystemUser.cs  WeatherData.cs
backend/PhotovoltCalculatorAPI/PhotovoltCalculatorAPI/Extensions/: ServiceExtension.cs
backend/PhotovoltCalculatorAPI/PhotovoltCalculatorAPI/Helpers/: AppSettings.cs
backend/PhotovoltCalculatorAPI/PhotovoltCalculatorAPI/Implementations/: AuthenticationService.cs  ProductRepository.cs  ProjectProductRepository.cs  ProjectRepository.cs  RefreshTokenRepository.cs  RepositoryBase.cs  UnitOfWork.cs  UserRepository.cs
backend/PhotovoltCalculatorAPI/PhotovoltCalculatorAPI/MappingProfiles/: MappingProfile.cs
backend/PhotovoltCalculatorAPI/PhotovoltCalculatorAPI/Migrations/: 20230624134536_InitialMigration.Designer.cs  20230624134536_InitialMigration.cs  20230625220804_UpdatedSystemUser.Designer.cs  20230625220804_UpdatedSystemUser.cs  20230815223135_UpdatedRefreshToken.Designer.cs  20230815223135_UpdatedRefreshToken.cs  20230815224007_UserIdInRefreshToken.Designer.cs  20230815224007_UserIdInRefreshToken.cs  DataContextModelSnapshot.cs
backend/PhotovoltCalculatorAPI/PhotovoltCalculatorAPI/Properties/: launchSettings.json
backend/PhotovoltCalculatorAPI/PhotovoltCalculatorAPI/Services/: PowerCalculatorService.cs  ProjectService.cs  WeatherService.cs
frontend/photovoltcalculator/: README.md  angular.json  (+2 more)
(+29 files in other folders)
